ThirdTask/src/resources/menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.thirdTask.com/menu"
        xmlns:tns="http://www.epam.thirdTask.com/menu"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"

        elementFormDefault="qualified">

    <simpleType name="imageURL">
        <restriction base="xs:string">
            <pattern value="(.)+\.(gif|jpg|jpeg|bmp|png)"/>
        </restriction>
    </simpleType>

    <simpleType name="price">
        <restriction base="xs:float">
            <xs:minInclusive value="0"/>
        </restriction>
    </simpleType>


    <complexType name="descr">
        <sequence maxOccurs="unbounded">
            <element name="description" type="xs:string" minOccurs="0"/>
            <element name="price" type="tns:price" minOccurs="0"/>
        </sequence>
    </complexType>

    <simpleType name="type">
        <restriction base="xs:string">
            <pattern value="(ColdSnack|HotSnack|Breakfast)"/>
        </restriction>
    </simpleType>

    <complexType name="Food">
        <sequence>
            <element name="name" type="xs:string"/>
            <element name="image" type="tns:imageURL"/>
            <sequence maxOccurs="unbounded">
                <element name="descr" type="tns:descr"/>
            </sequence>
            <element name="portion" type="xs:string"/>
        </sequence>
        <attribute name="id" type="xs:unsignedByte" use="required"/>
        <attribute name="type" type="xs:string"/>
    </complexType>

    <complexType name="Menu">
        <sequence maxOccurs="unbounded">
            <element name="Food" type="tns:Food"/>
        </sequence>
    </complexType>

    <element name="Menu" type="tns:Menu"></element>

</schema>